// Semantic-UI
@import "../semantic/semantic.css";


.price-converted {
    font-style: italic;

    &:before {
        content: '~';
    }
}

.underlined {
    text-decoration: underline;
}

.float-right {
    float: right;
}

.text-center {
    text-align: center;
}

.responsive-menu {
    margin-top: -10px !important;
    width: 100% !important;
    display: none;
}

.navbar {
    margin-top: 10px !important;
}

.nowrap {
    white-space: nowrap;
}